server.port = 8081

spring.datasource.url=jdbc:mariadb://58.230.196.118:22233/watflex?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:sql/*.xml

spring.devtools.livereload.enabled=true

api.key = 5b33409868cb7a565f875e013c4120da