server.port = 8081

spring.datasource.url=jdbc:log4jdbc:mariadb://13.125.232.126:3306?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:sql/*.xml

spring.devtools.livereload.enabled=true